# notifications-library

./: .gitignore  README.md  dockerfile  pom.xml
src/main/java/com/acme/notifications/: ExecNotificationDispatcher.java
src/main/java/com/acme/notifications/dispatchers/: NotificationDispatcher.java
src/main/java/com/acme/notifications/domains/: Channel.java  Message.java  Notification.java  Result.java
src/main/java/com/acme/notifications/helpers/: ConfigurationHelper.java  NotificationHelper.java
src/main/java/com/acme/notifications/mocks/: NotificationMock.java
src/main/java/com/acme/notifications/providers/: AbstractNotificationProvider.java  NotificationProvider.java
src/main/java/com/acme/notifications/providers/impl/: FirebaseProvider.java  SendGridProvider.java  TwilioProvider.java
src/main/java/com/acme/notifications/rules/: ConfigurationRules.java
src/test/java/com/acme/notifications/: BaseTest.java
src/test/java/com/acme/notifications/dispatchers/: NotificationDispatcherTest.java
src/test/java/com/acme/notifications/helpers/: ConfigurationHelperTest.java
src/test/java/com/acme/notifications/providers/: ConfigurationProviderTest.java
